@import './../../../../styles/Colors.scss';

.root {
	display: flex;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	flex-direction: column;
	overflow: hidden;
	padding: 20px;
	transition: 0.2s ease-in-out;
	@media (max-width:720px) {
		padding:15px;
	}

	.ceo_wrapper {
		flex: 0 1 auto;
		.ceo{
			padding: 0 0 20px 0;
			@media (max-width:720px) {
				padding: 0 0 15px 0;
			}
			&__elements{
				@media (max-width:472px) {		
					justify-content: flex-start;
					flex-wrap:nowrap;
					overflow-x: auto;
					overflow-y: hidden;
					flex: 1 0 200%;
				}

			}
			&__element{

				@media (max-width:1800px) {	
					flex: 0 1 48%;
				}
				@media (max-width:472px) {	
					max-height: 42px;
					flex: 1 1 50%;
				}
			}
		}
	}

	// .subscribe__left
	.bottom{
		display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	flex: 1 1 auto;
	@media (max-width:720px) {		
		flex-wrap: nowrap;
		flex-direction: column;
	}

	}
	.left {
		display: flex;
		flex-direction: column;
		flex: 0 1 50%;
		padding: 0 10px 0 0;
		height: 100%;
		@media (max-width:720px) {
			flex: 0 1 100%;
			width: 100%;
			padding: 0 7.5px 0 0;
		}
	}

	// .subscribe__text

	.text {
		margin: 20px 0;
		font-size: 28px;
		line-height: 28px;
		@media (max-width:720px) {
			display: none;
		}
		@media (max-width:720px) {
			margin: 15px 0;
		}
	}

	// .subscribe__makean-wrapper

	.makean_wrapper {
		flex:0 0 58px;
		width: 100%;
		@media (max-width:720px) {
			padding: 0 0 15px 0;
		}
		.makean{
			&__input{
				@media(max-width:1100px) {
					display: block;
				}
			}
			&__button{
				@media(max-width:1100px) {
					font-size: 16px;
					letter-spacing: 0.8px;
					border-radius: 0 60px 60px 0;
					flex:1 0 40%;
				}
				@media (max-width:350px){
					font-size: 12px;
				}
			}
		}
	}

	// .subscribe__address

	.address {
		font-family: 'Circe';
		font-size: 14px;
		margin: 20px 0;
		color: $grey;
		span{
			color: $black;
		}
		@media (max-width:720px) {
			margin: 15px 0;
			font-size: 10px;
		}
	}

	// .subscribe__map

	.map {
		width: 100%;
		flex: 1 1 100%;
		background: $grey;
	}

	.right {
		display: flex;
		flex-direction: column;
		flex: 0 1 50%;
		padding: 0 0 0 10px;
		height: 100%;
		@media (max-width:720px) {
			padding: 0 0 0 7.5px;
		}
	}

	// .subscribe__video

	.video {
		width: 100%;
		background: $grey;
		border-radius: 16px;
		flex:1 1 100%;
	}
}
